<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <span class="number" data-value="500">500+</span>
            <p>succeeded projects</p>
        </div>
        <div class="header1">
            <span class="number" data-value="17140">17140+</span>
            <p>Working Hours Spent</p>
        </div>
        <div class="header2">
            <span class="number" data-value="1500">1500+</span>
            <p>Happy Clients</p>
        </div>
    </div>    

    <script src="./main.js"></script>
</body>
</html>